[routes]
; ========== Backend actions ===================================================
routes.contact_index_list.type = "Zend_Controller_Router_Route_Static"
routes.contact_index_list.route = "admin/contact/list/"
routes.contact_index_list.defaults.module = "contact"
routes.contact_index_list.defaults.controller = "Index"
routes.contact_index_list.defaults.action = "list"
 
routes.contact_index_add.type = "Zend_Controller_Router_Route_Static"
routes.contact_index_add.route = "admin/contact/add"
routes.contact_index_add.defaults.module = "contact"
routes.contact_index_add.defaults.controller = "Index"
routes.contact_index_add.defaults.action = "add"

routes.contact_index_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.contact_index_list_pager.route = "admin/contact/list/page-(\d+)"
routes.contact_index_list_pager.reverse = "admin/contact/list/page-%d"
routes.contact_index_list_pager.defaults.module = "contact"
routes.contact_index_list_pager.defaults.controller = "Index"
routes.contact_index_list_pager.defaults.action = "list"
routes.contact_index_list_pager.map.1 = "pageIndex"