[routes]
; ========== Backend actions ===================================================
routes.catepro_list.type = Zend_Controller_Router_Route_Static
routes.catepro_list.route = "admin/catepro/list"
routes.catepro_list.defaults.module = "catepro"
routes.catepro_list.defaults.controller = "index"
routes.catepro_list.defaults.action = "list"

routes.catepro_add.type = Zend_Controller_Router_Route_Static
routes.catepro_add.route = "admin/catepro/add"
routes.catepro_add.defaults.module = "catepro"
routes.catepro_add.defaults.controller = "index"
routes.catepro_add.defaults.action = "add"

routes.catepro_edit.type = Zend_Controller_Router_Route_Regex
routes.catepro_edit.route = "admin/catepro/edit/(\d+)"
routes.catepro_edit.reverse = "admin/catepro/edit/%d"
routes.catepro_edit.defaults.module = "catepro"
routes.catepro_edit.defaults.controller = "index"
routes.catepro_edit.defaults.action = "edit"
routes.catepro_edit.map.1 = "category_id"

routes.catepro_delete.type = Zend_Controller_Router_Route_Static
routes.catepro_delete.route = "admin/catepro/delete"
routes.catepro_delete.defaults.module = "catepro"
routes.catepro_delete.defaults.controller = "index"
routes.catepro_delete.defaults.action = "delete"
