[routes]
; ========== Backend actions ===================================================
routes.supplier_index_list.type = Zend_Controller_Router_Route_Static
routes.supplier_index_list.route = "admin/supplier/list"
routes.supplier_index_list.defaults.module = "supplier"
routes.supplier_index_list.defaults.controller = "index"
routes.supplier_index_list.defaults.action = "list"

routes.supplier_index_add.type = Zend_Controller_Router_Route_Static
routes.supplier_index_add.route = "admin/supplier/add"
routes.supplier_index_add.defaults.module = "supplier"
routes.supplier_index_add.defaults.controller = "index"
routes.supplier_index_add.defaults.action = "add"

routes.supplier_index_edit.type = Zend_Controller_Router_Route_Regex
routes.supplier_index_edit.route = "admin/supplier/edit/(\d+)"
routes.supplier_index_edit.reverse = "admin/supplier/edit/%d"
routes.supplier_index_edit.defaults.module = "supplier"
routes.supplier_index_edit.defaults.controller = "index"
routes.supplier_index_edit.defaults.action = "edit"
routes.supplier_index_edit.map.1 = "supplier_id"

routes.supplier_index_delete.type = Zend_Controller_Router_Route_Static
routes.supplier_index_delete.route = "admin/supplier/delete"
routes.supplier_index_delete.defaults.module = "supplier"
routes.supplier_index_delete.defaults.controller = "index"
routes.supplier_index_delete.defaults.action = "delete"

routes.supplier_index_activate.type = "Zend_Controller_Router_Route_Static"
routes.supplier_index_activate.route = "admin/supplier/activate"
routes.supplier_index_activate.defaults.module = "supplier"
routes.supplier_index_activate.defaults.controller = "index"
routes.supplier_index_activate.defaults.action = "activate"

routes.supplier_index_list_pager.type = "Zend_Controller_Router_Route_Regex"
routes.supplier_index_list_pager.route = "admin/supplier/list/page-(\d+)"
routes.supplier_index_list_pager.reverse = "admin/supplier/list/page-%d"
routes.supplier_index_list_pager.defaults.module = "supplier"
routes.supplier_index_list_pager.defaults.controller = "index"
routes.supplier_index_list_pager.defaults.action = "list"
routes.supplier_index_list_pager.map.1 = "pageIndex"

routes.supplier_index_view.type = Zend_Controller_Router_Route_Regex
routes.supplier_index_view.route = "supplier/view/(\d+)"
routes.supplier_index_view.reverse = "supplier/view/%d"
routes.supplier_index_view.defaults.module = "supplier"
routes.supplier_index_view.defaults.controller = "index"
routes.supplier_index_view.defaults.action = "view"
routes.supplier_index_view.map.1 = "supplier_id"

routes.supplier_index_cate.type = Zend_Controller_Router_Route_Regex
routes.supplier_index_cate.route = "supplier/cate/(\d+)"
routes.supplier_index_cate.reverse = "supplier/cate/%d"
routes.supplier_index_cate.defaults.module = "supplier"
routes.supplier_index_cate.defaults.controller = "index"
routes.supplier_index_cate.defaults.action = "cate"
routes.supplier_index_cate.map.1 = "category_id"



